# Url de la aplicacion
VITE_BASE_PATH=http://localhost:4551
VITE_BASE_API=http://localhost:4874 <--Ejemplo /api/v1
VITE_BASE_SUPABASE=http://localhost:1412/login

# Url cambiantes del backend
VITE_LOGIN=logueo
VITE_GOOGLEAUTH=data-save-google
VITE_FORGOTPASSWORD=data-forgot-password
VITE_CHANGEPASSWORD=data-change-password
VITE_USERS=data-users-register
VITE_REFRESH_ACCESS_TOKEN=data-token-refresh
VITE_PETS=data-pets
VITE_SPECIES=data-species
VITE_APPOINTMENTS=data-appointments

# JsonWebTokens
VITE_ACCESS=data-of-the-access
VITE_REFRESH=data-of-the-refresh
VITE_PROVIDERTOKEN=data-provider-Token